# BND

./: BND_Testing.sln
BND_Testing/: BND_Testing.csproj  Program.cs  Startup.cs
BND_Testing.Integration.Test/: BND_Testing.Integration.Test.csproj  UnitTest1.cs
BND_Testing.Integration.Test/Feature/: Get-MovementDetail.feature  Get-MovementDetail.feature.cs
BND_Testing.Integration.Test/StartUp/: LocalServerFactory.cs
BND_Testing.Integration.Test/StepDefinition/: BaseStepDefinition.cs  HttpResponseValidation.cs  ShareScenarioContext.cs
BND_Testing.Integration.Test/StepDefinition/Domain/: MovementStep.cs
BND_Testing.Integration.Test/StepDefinition/Seeds/: SeedDataTestStep.cs
BND_Testing/Contoller/: MovementsController.cs
BND_Testing/DBModel/: FakeDB.cs
BND_Testing/Domain/: IMovementService.cs
BND_Testing/Dto/: MovementDto.cs
BND_Testing/Helper/: TestHelpers.cs
BND_Testing/Model/: EnumGetMovementFilter.cs  EnumMovemetType.cs  MovementResponse.cs  ThirdPartyResponse.cs
BND_Testing/Properties/: launchSettings.json
BND_Testing/Service/: MovementService.cs
